name=ServoOsc
version=1.2.0
author=Tom Coetser (Fitzterra) <fitzterra@icave.net>
maintainer=Fitzterra <fitzterra@icave.net>
sentence=Library to configure a servo to oscillate around a center point.
paragraph=The basis of the library is from Juan Gonzalez-Gomez's Ardusnake project where servos were used to simulate the gate for snake movement. It has been used also simulate the gate of other robots and bipeds.
category=Device Control
url=https://github.com/fitzterra/ServoOsc
